# FastReader

./: build.gradle
app/: build.gradle
